<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 -->
<project name="abagail" default="all" basedir=".">
	<property name="src" location="src"/>
  	<property name="build" location="bin"/>
	<!-- compile target -->

	<target name = "compile">
		<!-- Set up build directories -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/datasets"/>
		<mkdir dir="${build}/datasets/results"/>
		<!-- Compile source code -->
		<javac srcdir="${src}" destdir="${build}"/>

		<!-- Copy over datasets -->
		<copy todir="${build}/datasets">
				<fileset dir="${src}/datasets" includes="**/*.arff,**/*.txt"/>
		</copy>

		<!-- Copy over result files 
		<copy todir="${build}/datasets/results">
				<fileset dir="${src}/datasets/results" includes="**/*.txt"/>
		</copy>
		-->
	</target>
	

	<!-- jar target -->

	<target name = "jar" depends = "compile">

		<manifest file="manifest.mf"/>

		<delete file="ABAGAIL.jar"/>

		<jar destfile="ABAGAIL.jar" manifest="manifest.mf">
			<fileset dir="${src}/datasets"/>
			<fileset dir="${build}"/>
		</jar>

	</target>



	<!-- all target-->

	<target name = "all" depends = "compile,jar"/>

	<target name = "run" depends = "compile,jar,input-runargs">
		<java classname="opt.test.WineTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-ts" depends = "compile,jar,input-runargs">
		<java classname="opt.test.TravelingSalesmanTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-ks" depends = "compile,jar,input-runargs">
		<java classname="opt.test.KnapsackTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-cp" depends = "compile,jar,input-runargs">
		<java classname="opt.test.ContinuousPeaksTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-kmc" depends = "compile,jar,input-runargs">
		<java classname="project3.KMeansClusteringTest" dir="${build}" failonerror="true" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-em" depends = "compile,jar">
		<java classname="project3.ExMinimizationTest" dir="${build}" failonerror="false" fork="true"/>
	</target>

	<target name = "run-pca" depends = "compile,jar,input-runargs">
		<java classname="project3.PCATest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-pca-cs" depends = "compile,jar,input-runargs">
		<java classname="project3.PCATestCrossVal" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-ica" depends = "compile,jar,input-runargs">
		<java classname="project3.ICATest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name = "run-ica-cs" depends = "compile,jar,input-runargs">
		<java classname="project3.ICATestCrossVal" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>



	<target name = "run-lda" depends = "compile,jar">
		<java classname="project3.LDATest" dir="${build}" failonerror="false" fork="true"/>
	</target>

	<target name = "run-rp" depends = "compile,jar">
		<java classname="project3.RandomizedProjectionTest" dir="${build}" failonerror="false" fork="true">
		</java>
	</target>


	<target name="run-mdp" depends="compile,jar">
		<java classname="rl.test.MazeMDPTest" dir="${build}" failonerror="false" fork="true"/>
	</target>

	<target name="run-4x4" depends="compile,jar,input-runargs">
		<java classname="rl.test.FourMazeTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name="run-8x8" depends="compile,jar,input-runargs">
		<java classname="rl.test.EightMazeTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name="run-4x4QL" depends="compile,jar,input-runargs">
		<java classname="rl.test.FourQLearningTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>

	<target name="run-8x8QL" depends="compile,jar,input-runargs">
		<java classname="rl.test.EightQLearningTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>


	<target name="input-runargs" unless="args" description="prompts for command line args">
		<input addProperty="args" message="Type the desired command line arguments:"/>
	</target>

	<target name = "runabalone" depends = "compile,jar">
		<java classname="opt.test.AbaloneTest" dir="${build}" failonerror="false" fork="true"/>
	</target>

	<target name="clean" description="clean up">
	    <delete dir="${build}"/>
  	</target>



</project>

		