<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 -->
<project name="abagail" default="all" basedir=".">
	<property name="src" location="src"/>
  	<property name="build" location="bin"/>
	<!-- compile target -->

	<target name = "compile">
		<!-- Set up build directories -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/datasets"/>
		<!-- Compile source code -->
		<javac srcdir="${src}" destdir="${build}"/>

		<!-- Copy over datasets -->
		<copy todir="${build}/datasets">
				<fileset dir="${src}/datasets" includes="**/*.arff,**/*.txt"/>
		</copy>

	</target>
	

	<!-- jar target -->

	<target name = "jar" depends = "compile">

		<manifest file="manifest.mf"/>

		<delete file="ABAGAIL.jar"/>

		<jar destfile="ABAGAIL.jar" manifest="manifest.mf">
			<fileset dir="${src}/datasets"/>
			<fileset dir="${build}"/>
		</jar>

	</target>



	<!-- all target-->

	<target name = "all" depends = "compile,jar"/>

	<target name = "run" depends = "compile,jar,input-runargs">
		<java classname="opt.test.WineTest" dir="${build}" failonerror="false" fork="true">
			<arg line="${args}"/>
		</java>
	</target>


	<target name="input-runargs" unless="args" description="prompts for command line args">
		<input addProperty="args" message="Type the desired command line arguments:"/>
	</target>

	<target name = "runabalone" depends = "compile,jar">
		<java classname="opt.test.AbaloneTest" dir="${build}" failonerror="false" fork="true"/>
	</target>

	<target name="clean" description="clean up">
	    <delete dir="${build}"/>
  	</target>



</project>

		